# Menggunakan Python 3.10 slim yang ringan
FROM python:3.10-slim

# Mengatur working directory di dalam kontainer
WORKDIR /app

# Menginstal dependensi sistem yang mungkin diperlukan oleh Pandas atau SQLite
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Menyalin file requirements.txt
COPY requirements.txt .

# Menginstal dependensi Python
RUN pip install --no-cache-dir -r requirements.txt

# Menyalin seluruh kode sumber ke dalam kontainer
COPY . .

# Membuat script start.sh menjadi executable
RUN chmod +x start.sh

# Mengekspos port untuk FastAPI
EXPOSE 8000

# Menjalankan script start.sh sebagai perintah utama
CMD ["./start.sh"]
